<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="pingback" href="https://okthemes.com/luxuryvilla/xmlrpc.php"/>
    
    <!--[if IE]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!--[if lte IE 9 ]>
      <link href="https://okthemes.com/luxuryvilla/wp-content/themes/luxuryvilla/styles/ie.css" rel="stylesheet" type="text/css">
    <![endif]-->

    <title>LABORATORIO &#8211; Quishpe - Moreno </title>

<link rel="stylesheet" href="https://okthemes.com/luxuryvilla/wp-content/plugins/sitepress-multilingual-cms/res/css/language-selector.css?v=3.4.0" type="text/css" media="all" />
<meta name='robots' content='noindex, nofollow' />
<link rel="alternate" hreflang="en" href="https://okthemes.com/luxuryvilla" />
<link rel='dns-prefetch' href='//maps.google.com' />
<link rel="alternate" type="application/rss+xml" title="Luxury Villa &raquo; Feed" href="https://okthemes.com/luxuryvilla/feed/" />
<link rel="alternate" type="application/rss+xml" title="Luxury Villa &raquo; Comments Feed" href="https://okthemes.com/luxuryvilla/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Luxury Villa &raquo; Homepage var1 Comments Feed" href="https://okthemes.com/luxuryvilla/homepage-var1/feed/" />
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/okthemes.com\/luxuryvilla\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.4.1"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff","\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<style id='wp-emoji-styles-inline-css' type='text/css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='https://okthemes.com/luxuryvilla/wp-includes/css/dist/block-library/style.min.css?ver=6.4.1' type='text/css' media='all' />
<style id='classic-theme-styles-inline-css' type='text/css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='luxuryvilla-bootstrap-css' href='https://okthemes.com/luxuryvilla/wp-content/themes/luxuryvilla/assets/bootstrap/css/bootstrap.min.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='luxuryvilla-font-elegant-css' href='https://okthemes.com/luxuryvilla/wp-content/themes/luxuryvilla/assets/elegant-font/style.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='luxuryvilla-font-social-css' href='https://okthemes.com/luxuryvilla/wp-content/themes/luxuryvilla/assets/social-font/stylesheets.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='luxuryvilla-font-entypo-css' href='https://okthemes.com/luxuryvilla/wp-content/themes/luxuryvilla/assets/meteor-entypo/fonts-entypo.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='luxuryvilla-property-fontEngl-css' href='https://okthemes.com/luxuryvilla/wp-content/themes/luxuryvilla/assets/property-fonts/styles.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='owlcarouselbase-css' href='https://okthemes.com/luxuryvilla/wp-content/themes/luxuryvilla/styles/owl.carousel.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='owlcarouseltheme-css' href='https://okthemes.com/luxuryvilla/wp-content/themes/luxuryvilla/styles/owl.theme.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='owlcarouseltransitions-css' href='https://okthemes.com/luxuryvilla/wp-content/themes/luxuryvilla/styles/owl.transitions.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='minimalect-css' href='https://okthemes.com/luxuryvilla/wp-content/themes/luxuryvilla/styles/jquery.minimalect.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='bootval-css' href='https://okthemes.com/luxuryvilla/wp-content/themes/luxuryvilla/assets/bootstrap-validator/css/bootstrapValidator.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='luxuryvilla-default-css' href='https://okthemes.com/luxuryvilla/wp-content/themes/luxuryvilla/style.css?ver=6.4.1' type='text/css' media='all' />
<script type="text/javascript" src="https://okthemes.com/luxuryvilla/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://okthemes.com/luxuryvilla/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyBm8Gv-PvKT2COjO5TJWyddoZfSnKYCSkQ&amp;ver=6.4.1" id="google-maps-api-js"></script>
<link rel="https://api.w.org/" href="https://okthemes.com/luxuryvilla/wp-json/" /><link rel="alternate" type="application/json" href="https://okthemes.com/luxuryvilla/wp-json/wp/v2/pages/28" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://okthemes.com/luxuryvilla/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.4.1" />
<link rel="canonical" href="https://okthemes.com/luxuryvilla/" />
<link rel='shortlink' href='https://okthemes.com/luxuryvilla/' />
<link rel="alternate" type="application/json+oembed" href="https://okthemes.com/luxuryvilla/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fokthemes.com%2Fluxuryvilla%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://okthemes.com/luxuryvilla/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fokthemes.com%2Fluxuryvilla%2F&#038;format=xml" />
<meta name="generator" content="WPML ver:3.4.0 stt:1,4,3,2;" />

<style type="text/css">#lang_sel a, #lang_sel a.lang_sel_sel{color:#444444;}#lang_sel a:hover, #lang_sel a.lang_sel_sel:hover{color:#000000;}#lang_sel a.lang_sel_sel, #lang_sel a.lang_sel_sel:visited{background-color:#ffffff;}#lang_sel a.lang_sel_sel:hover{background-color:#eeeeee;}#lang_sel li ul a, #lang_sel li ul a:visited{color:#444444;}#lang_sel li ul a:hover{color:#000000;}#lang_sel li ul a, #lang_sel li ul a:link, #lang_sel li ul a:visited{background-color:#ffffff;}#lang_sel li ul a:hover{background-color:#eeeeee;}#lang_sel a, #lang_sel a:visited{border-color:#cdcdcd;} #lang_sel ul ul{border-top:1px solid #cdcdcd;}</style>

        

			<link href='//fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
	
	

	<style type="text/css">

		body {
						color: #18191a;
		
					}
    .header{
      position: fixed;
    }   
		.gm-style {
			font-family: eurofurence regular;
			font-size: 16px;
		}

		p.meta a,
		article.post h2.entry-title,
		article.post h2.entry-title a,
		article.post h2.entry-title a:hover,
		body.search article.page h2.entry-title,
		body.search article.page h2.entry-title a,
		body.search article.page h2.entry-title a:hover,
		body.search article.property_cpt h2.entry-title,
		body.search article.property_cpt h2.entry-title a,
		body.search article.property_cpt h2.entry-title a:hover,
		article.post footer ul.post-tags li a,
		.featured-icon-box h5,
		.featured-image-box h5 {
			font-family: eurofurence regular;
		}

		p.meta a,
		article.post footer ul.post-tags li a,
		.nav-pills > li > a,
		.categories_filter a,
		.contact-map-wrapper .contact-map-overlay .contact-map-address-wrapper a.gg-contact-email,
		.contact-map-address-wrapper,
		.wpb_content_element .wpb_tour_tabs_wrapper .wpb_tabs_nav a,
		.wpb_content_element .wpb_accordion_header a,
		.room-wrapper .room-price,
		.widget.widget_archive a,
		.widget.widget_calendar a,
		.widget.widget_categories a,
		.widget.widget_pages a,
		.widget.widget_meta a,
		.widget.widget_recent_comments a,
		.widget.widget_recent_entries a,
		.widget.widget_tag_cloud a,
		.widget.widget_nav_menu a,
		a.more-link,
		h1, 
		h2,
		h3,
		h4,
		h5,
		h6,
		cite,
		.btn,
		legend,
		.form-control,
		#site-title a.brand,
		#site-title small,
		#main-menu.nav > li > a,
		.dropdown-menu > li > a,
		.dropdown-header,
		.datepicker td,
		.datepicker th,
		.slideshow-property-meta ul.property-meta,
		.single-property-content ul.property-meta,
		.homepage-var3-property-meta ul.property-meta,
		.homepage-var5-property-meta ul.property-meta,
		.single-property-img-caption,
		.single-property-content-area .post-social .gg-share,
		.pagination > li > a,
		.pagination > li > span,
		.error404 #content .gg-404,
		#areas-map-controls .ullist li a,
		.contact-map-wrapper .contact-map-overlay .contact-map-address-wrapper,
		.booking-form-wrapper.form-inline label,
		.booking-form-wrapper legend span,
		.booking-form-wrapper #gg-ajax-rooms .radio label .gg-room-name,
		.booking-form-wrapper #gg-ajax-rooms .radio label .gg-room-type,
		.booking-form-wrapper #gg-ajax-rooms .radio label .gg-room-price,
		.vc_progress_bar .vc_single_bar small.vc_label,
		.counter-holder p,
		.panel-heading,
		.minict_wrapper,
		.minict_wrapper span {
			font-family: Raleway;
		}

		/* Link colors */
		
		/* Headings colors */
		
		/* Primary colors */
		
		
		
	</style>
    <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>
<body class="home page-template page-template-theme-templates page-template-homepage-var1 page-template-theme-templateshomepage-var1-php page page-id-28 single-author gg-homepage-var1 en calendar-en wpb-js-composer js-comp-ver-6.6.0 vc_responsive wpb-is-off">

<!-- Site border -->
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>

<!-- Preloader -->
<div id="ip-container">

<div class="ip-header">
  <div class="ip-loader">
  </div>
</div>

<div id="loader" class="pageload-overlay" data-opening="M 0,0 80,-10 80,60 0,70 0,0" data-closing="M 0,-10 80,-20 80,-10 0,0 0,-10"></div><!-- /pageload-overlay -->


<header class="site-header default header-style1" role="banner">

<nav role="navigation">
    <div class="navbar navbar-default navbar-static-top">
        <div class="container-fluid">

            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

                <!-- Begin logo -->
                <div class="logo-wrapper">
<h1 id="site-title" class="text"><a class="brand" href="index.html" title="Luxury Villa" rel="home"><span class='gg-first-word'>QUISHPE</span> MORENO</a></h1>
</div>    
                <!-- End logo -->
            </div>



            <div class="navbar-collapse collapse" id="main-navbar-collapse">
            
                <!-- Begin Main Navigation -->
                <ul id="main-menu" class="nav  navbar-nav col-md-4"><li data-toggle="collapse" data-target=".in"  id="menu-item-408" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-28 current_page_item current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-408 col-sm-3 col-md-3 dropdown active"><a title="Home" href="#" data-toggle="dropdown" class=" dropdown-toggle"> OPCIONES DE INICIO  <span class="caret"></span></a>
<ul role="menu" class=" dropdown-menu">
  <li data-toggle="collapse" data-target=".in"  id="menu-item-448" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-448"><a title="Medicos" href="Sesion/login.php">MEDICOS</a></li>
  <li data-toggle="collapse" data-target=".in"  id="menu-item-448" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-448"><a title="Pacientes" href="Sesion/login.php">PACIENTES</a></li>
  <li data-toggle="collapse" data-target=".in"  id="menu-item-448" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-448"><a title="Recetas" href="Sesion/loginADM.php">ADMINISTRADOR</a></li>
</ul>
</li>
</ul>                <!-- End Main Navigation -->

                <!-- Property select -->
                


                <!-- WPML -->
                                <div class="gg-wpml-header pull-right">
                <div id="lang_sel"   ><ul><li><a href="#" class="lang_sel_sel icl-en"><span class="icl_lang_sel_current icl_lang_sel_native">LABORATORIO - Grupo#4</span></a> </li></ul></div> 
                </div>
                            </div>
        </div>
    </div>
</nav>

</header>
<!-- End Header. Begin Template Content -->



<!-- Reservation form -->
<section id="quick-reservation">
  <div class="container-fluid">
    <div class="row ">
      <div class="col-md-16">           
        <form class="form-inline clearfix " role="form" id="quick-reservation-form" data-bv-message="This value is not valid" data-bv-feedbackicons-valid="glyphicon glyphicon-ok" data-bv-feedbackicons-invalid="glyphicon glyphicon-remove" data-bv-feedbackicons-validating="glyphicon glyphicon-refresh" data-bv-container="popover">
          <div class="row " >
            <center>

            


            <div class="col-md-4">
              <div class="form-group cs-skin-border">
                <a class=" form-control" title="LOGIN" href="Sesion/login.php">MEDICOS</a>    
            </div>
            </div>
            <div class="col-md-4">
              <div class="form-group cs-skin-border">
                <a class=" form-control" title="LOGIN" href="Sesion/loginPac.php">PACIENTES</a>    
            </div>
            </div>
            <div class="col-md-4">
              <div class="form-group cs-skin-border">
                <a class=" form-control" title="LOGIN" href="Sesion/loginADM.php">ADMINISTRADOR</a>    
            </div>
            </div>

          </center>
          </div>
        </form>
        <div id="qrf-msg"></div><!-- Message display -->
      </div>
    </div>
  </div>
 
</section>
<section id="content" class="page-fullscreen ip-main gg-page-has-sidebar">

    
            <div id="single-project-gallery"
            class                   = "owl-carousel homepage-slideshow-1"
            data-slides-per-view    = "1"
            data-single-item        = "true"
            data-transition-slide   = "fade"
            data-navigation-owl     = "false"
            data-pagination-owl     = "false"
            data-lazyload           = "false"
            data-autoplay           = "false" 
            data-autoplay-bg-images = "6000"
            data-rewind             = "true"
            data-speed              = "5000"
            data-height             = "false">

                
                    
  
                
                    
                    <div class="slideshow-property">
                                                <div class="slideshow-property-gallery">
                            <ul id="cbp-bi-3" class="cbp-bislideshow">
                                                                    <li>
                                        <img src="assets/imagenes/medico.jpg" alt=""/>
                                    </li>
                                                                    <li>
                                        <img src="assets/imagenes/medico2.jpg" alt=""/>
                                    </li>
                                                            </ul>
                                                        <div id="cbp-bi-3-controls" class="cbp-bicontrols">
                                <span class="cbp-biprev"></span>
                                <span class="cbp-bipause"></span>
                                <span class="cbp-binext"></span>
                            </div>
                                                    </div>
                        
                        <div class="slideshow-property-meta">    
                            <h1><span class='gg-first-word'>VERIS BASE DE DATOS </span></h1>
                            <ul class="property-meta list-inline">

                                                                <li class="property-meta-location"><i class="entypo entypo-location"></i>Sangolqui, QUITO</li>
                                
                                                                <li class="property-meta-price"><i class="entypo entypo-bookmark"></i>Pagina Principal</li>
                                                                                                <li class="property-meta-wheather"><i class="entypo entypo-light-up"></i>17:30 PM a 19:30 PM </li>
                                                                

                            </ul>
                        </div>

                    </div>

                
                    
                    
                
                    
                    

                
            </div>
            
                        <div class="slideshow-property-navigation">
                <a class="custom-property-nav prev"><i class="entypo entypo-left-open-big"></i></a>
                <a class="custom-property-nav next"><i class="entypo entypo-right-open-big"></i></a>
            </div>
            
            
             

                        <div class="slideshow-sidebar">
                
    <div id="text-4" class="widget widget_text"><h4 class="widget-title"><span class='gg-first-word'>UNIVERSIDAD</span> "ESPE"</h4>			<div class="textwidget">Desarrollo Web para Integración de
Tecnologías,
NRC: 14376</div>
		</div>            </div>
            
</section>

        
        
        </div><!-- /#ip-container -->
    
        
        <link rel='stylesheet' id='boot-datepicker-css' href='https://okthemes.com/luxuryvilla/wp-content/themes/luxuryvilla/assets/bootstrap-datepicker/css/datepicker-new.css?ver=1.0' type='text/css' media='all' />
<script type="text/javascript" src="https://okthemes.com/luxuryvilla/wp-includes/js/comment-reply.min.js?ver=6.4.1" id="comment-reply-js" async="async" data-wp-strategy="async"></script>
<script type="text/javascript" src="https://okthemes.com/luxuryvilla/wp-content/themes/luxuryvilla/js/preload/modernizr.custom.js?ver=1.0" id="modernizer-preloader-js"></script>
<script type="text/javascript" src="https://okthemes.com/luxuryvilla/wp-content/themes/luxuryvilla/js/preload/pace.min.js?ver=1.0" id="pace-js"></script>
<script type="text/javascript" src="https://okthemes.com/luxuryvilla/wp-content/themes/luxuryvilla/js/preload/classie.js?ver=1.0" id="classie-js"></script>
<script type="text/javascript" src="https://okthemes.com/luxuryvilla/wp-content/themes/luxuryvilla/js/preload/main.js?ver=1.0" id="main-js"></script>
<script type="text/javascript" src="https://okthemes.com/luxuryvilla/wp-content/themes/luxuryvilla/assets/bootstrap/js/bootstrap.min.js?ver=1.0" id="bootstrap-js-js"></script>
<script type="text/javascript" src="https://okthemes.com/luxuryvilla/wp-content/themes/luxuryvilla/assets/bootstrap-validator/js/bootstrapValidator.js?ver=1.0" id="bootval-js"></script>
<script type="text/javascript" src="https://okthemes.com/luxuryvilla/wp-content/themes/luxuryvilla/js/hoverintent.js?ver=1.0" id="hoverintent-js"></script>
<script type="text/javascript" src="https://okthemes.com/luxuryvilla/wp-content/themes/luxuryvilla/js/placeholder.js?ver=1.0" id="placeholder-js"></script>
<script type="text/javascript" src="https://okthemes.com/luxuryvilla/wp-content/themes/luxuryvilla/js/owl.carousel.min.js?ver=1.0" id="owlcarousel-js"></script>
<script type="text/javascript" src="https://okthemes.com/luxuryvilla/wp-includes/js/imagesloaded.min.js?ver=5.0.0" id="imagesloaded-js"></script>
<script type="text/javascript" src="https://okthemes.com/luxuryvilla/wp-content/themes/luxuryvilla/js/modernizr.custom.js?ver=1.0" id="modernizer-js"></script>
<script type="text/javascript" src="https://okthemes.com/luxuryvilla/wp-content/themes/luxuryvilla/js/cbpBGSlideshow.js?ver=1.0" id="cbpBGSlideshow-js"></script>
<script type="text/javascript" src="https://okthemes.com/luxuryvilla/wp-content/themes/luxuryvilla/js/jquery.minimalect.min.js?ver=1.0" id="minimalect-js"></script>
<script type="text/javascript" src="https://okthemes.com/luxuryvilla/wp-content/themes/luxuryvilla/js/jquery.nicescroll.min.js?ver=1.0" id="nicescroll-js"></script>
<script type="text/javascript" src="https://okthemes.com/luxuryvilla/wp-content/themes/luxuryvilla/js/jquery.waypoints.min.js?ver=1.0" id="waypoints-js"></script>
<script type="text/javascript" src="https://okthemes.com/luxuryvilla/wp-content/themes/luxuryvilla/js/maplace-0.1.3.min.js?ver=1.0" id="maplace-js"></script>
<script type="text/javascript" src="https://okthemes.com/luxuryvilla/wp-content/themes/luxuryvilla/assets/bootstrap-datepicker/js/bootstrap-datepicker-new.min.js?ver=1.0" id="boot-datepicker-js"></script>
<script type="text/javascript" id="qrfjs-js-extra">
/* <![CDATA[ */
var ajax_object_qrf = {"ajax_url":"https:\/\/okthemes.com\/luxuryvilla\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="https://okthemes.com/luxuryvilla/wp-content/themes/luxuryvilla/js/qrf.js?ver=1.0" id="qrfjs-js"></script>
<script type="text/javascript" id="cfjs-js-extra">
/* <![CDATA[ */
var ajax_object_cf = {"ajax_url":"https:\/\/okthemes.com\/luxuryvilla\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="https://okthemes.com/luxuryvilla/wp-content/themes/luxuryvilla/js/cf.js?ver=1.0" id="cfjs-js"></script>
<script type="text/javascript" id="bfjs-js-extra">
/* <![CDATA[ */
var ajax_object_bf = {"ajax_url":"https:\/\/okthemes.com\/luxuryvilla\/wp-admin\/admin-ajax.php","js_alt_loading":"Loading..."};
/* ]]> */
</script>
<script type="text/javascript" src="https://okthemes.com/luxuryvilla/wp-content/themes/luxuryvilla/js/bf.js?ver=1.0" id="bfjs-js"></script>
<script type="text/javascript" id="propertyjs-js-extra">
/* <![CDATA[ */
var ajax_object_property = {"ajax_url":"https:\/\/okthemes.com\/luxuryvilla\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="https://okthemes.com/luxuryvilla/wp-content/themes/luxuryvilla/js/property.js?ver=1.0" id="propertyjs-js"></script>
<script type="text/javascript" src="https://okthemes.com/luxuryvilla/wp-content/themes/luxuryvilla/js/custom.js?ver=1.0" id="custom-js"></script>
<script type="text/javascript" id="sitepress-js-extra">
/* <![CDATA[ */
var icl_vars = {"current_language":"en","icl_home":"https:\/\/okthemes.com\/luxuryvilla","ajax_url":"https:\/\/okthemes.com\/luxuryvilla\/wp-admin\/admin-ajax.php","url_type":"3"};
/* ]]> */
</script>
<script type="text/javascript" src="https://okthemes.com/luxuryvilla/wp-content/plugins/sitepress-multilingual-cms/res/js/sitepress.js?ver=6.4.1" id="sitepress-js"></script>
    </body>
</html>